# ==== Afterbuy Vente====
AFTERBUY_URL=https://example.com
AFTERBUY_LOGIN=login
AFTERBUY_PASSWORD=password
IMAGE_BASE_URL=https://google.com

# ==== Mirakl Vente====
MIRAKL_URL_VENTE=https://yourinstance.mirakl.net
MIRAKL_API_KEY_VENTE=aaaa-aaaa-aaaa-aaaa
MIRAKL_SHOP_ID_VENTE=1111
MIRAKL_CONNECT_VENTE=https://miraklconnect.com/api/products

MIRAKL_URL_LUTZ=https://example.com
MIRAKL_PRICE_URL_LUTZ=https://example.com
MIRAKL_API_KEY_LUTZ=aaaa-aaaa-aaaa-aaaa
SHOP_ID_LUTZ=1111

# === lawyer typ shi Lutz ===
DISTRIBUTOR_NAME_LUTZ=aaaa
DISTRIBUTOR_STREET_LUTZ=aaaa
DISTRIBUTOR_ZIP_LUTZ=1111
DISTRIBUTOR_CITY_LUTZ=aaaa
DISTRIBUTOR_COUNTRY_LUTZ=country_CODE
    
# ==== FTP CONFIG ====
FTP_HOST=some.host
FTP_PORT=21
FTP_USER=username
FTP_PASSWORD=password
FTP_BASE_DIR=/some/base/dir

# ==== Settings ====
CHECK_IMAGE_EXISTENCE=True
USE_REAL_HTML_DESC=True
USE_EAN_VALIDATOR=True
SPECIAL_QUANTITY_WORD=sofort
MIN_IMAGE_WIDTH=800
MIN_IMAGE_HEIGHT=800
MAX_DESCRIPTION_CHARS=1900

ENABLE_IMAGE_RESIZE_LUTZ=true

# ==== Security ====
SECRET_KEY=secretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1000

# ==== AI ====
LLM_MODEL=llm.model
OPENAI_API_KEY=api-key

# ==== Database ====
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db
DB_HOST=localhost   # локально: localhost; в compose: db
DB_PORT=5432
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}