# ==== Afterbuy ====
AFTERBUY_URL=https://example.com
AFTERBUY_LOGIN=login
AFTERBUY_PASSWORD=password
IMAGE_BASE_URL=https://example.com

# ==== Mirakl ====
MIRAKL_URL=https://example.mirakl.net
MIRAKL_API_KEY=api_key
MIRAKL_SHOP_ID=1111
MIRAKL_CONNECT=https://miraklconnect.com/api/products
    
# ==== FTP CONFIG ====
FTP_HOST=www.example.com
FTP_PORT=21
FTP_USER=user
FTP_PASSWORD=password

# ==== Settings ====
CHECK_IMAGE_EXISTENCE=True
USE_REAL_HTML_DESC=True
USE_EAN_VALIDATOR=True
SPECIAL_QUANTITY_WORD=sofort
MIN_IMAGE_WIDTH=800
MIN_IMAGE_HEIGHT=800
MAX_DESCRIPTION_CHARS=2500

# ==== Security ====
SECRET_KEY=secretkey
ALGORITHM=algorithm
ACCESS_TOKEN_EXPIRE_MINUTES=1

# ==== AI ====
LLM_MODEL=gpt-3.5-turbo
OPENAI_API_KEY=api_key

# ==== Database ====
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db
DB_HOST=localhost   # локально: localhost; в compose: db
DB_PORT=5432
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}